#server.port=8081
#server.servlet.context-path=/eazyschool
#server.port=0
#debug=true

#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.security.user.name=user
spring.security.user.password=123
